<html>
 <head>
 <meta charset="utf-8">
 <title>My wonderful website</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <h1>Welcome to my wonderful website</h1>
 <p>You will never find another place as cool as this</p>
 </body>
</html>

